<?php
return [
    'menu' => 'MENU',
    'promotion' => 'PROMOTION',
    'new' => 'NEW',
    'service' => 'SERVICE',
    'browse_category' => 'BROWSE CATEGORY',
    'add_cart' => 'Add Cart',
    'buy' => 'Buy now',
    'language' => 'Language',
    'download' => "DOWLOAD APP",
    'see_more' => 'See More',
    'cash_on_delivery' => 'Cash On Delivery',
    'payment' => 'Payment',
    'billing_address' => 'Billing address',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'address' => 'Address',
    'username' => 'Username',
    'phone' => 'Phone',
    'address_shipping' => 'Address Shipping',
    'you_cart' => 'You Cart',
    'checkout_continue' => 'Continue to checkout',
    'add_to_cart' => 'Add to cart',
    'product_detail' => 'Detail Product',
    'close' => 'Close',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'update_cart' => 'Update cart',
    'remove' => 'Remove',
    'products' => 'Products',
    'subtotal' => 'Subtotal'

];
