<?php
return [
    'menu' => 'THỰC ĐƠN',
    'promotion' => 'KHUYẾN MÃI',
    'new' => 'TIN TỨC',
    'service' => 'DỊCH VỤ',
    'browse_category' => 'DANH MỤC ĐỒ UỐNG',
    'add_cart' => 'Thêm vào giỏ hàng',
    'buy' => 'Mua ngay',
    'language' => 'Ngôn ngữ',
    'download' => "TẢI XUỐNG",
    'see_more' => 'Xem thêm',
    'cash_on_delivery' => 'Thanh toán khi nhận hàng',
    'payment' => 'Phương thức thanh toán',
    'billing_address' => 'Địa chỉ thanh toán',
    'first_name' => 'Họ đệm',
    'last_name' => 'Tên',
    'address' => 'Địa chỉ',
    'username' => 'Tên đăng nhập',
    'phone' => 'Số điện thoại',
    'address_shipping' => 'Địa chỉ nhận hàng',
    'checkout_continue' => 'Tiếp tục',
    'you_cart' => 'Giỏ hàng của bạn',
    'add_to_cart' => 'Mua hàng',
    'product_detail' => 'Chi tiết sản phẩm',
    'close' => 'Đóng',
    'price' => 'Giá',
    'quantity' => 'Số lượng',
    'update_cart' => 'Cập nhật giỏ hàng',
    'remove' => 'Xóa',
    'products' => 'Danh sách sản phẩm',
    'subtotal' => 'Tổng tiền',
    'product' => 'Sản phẩm',
    'shipping_address' => 'Địa chỉ nhận hàng',
    'edit' => 'Cập nhật',
    'buy_more' => 'Mua thêm',
    'name' => 'Tên',
    'total' => 'Tổng cộng',
    'order_total' => 'Tổng mua hàng',
    'continue_shop' => 'Tiếp tục chọn hàng',
    'setting' => 'Cài đặt',
    'order' => 'Đơn hàng',
    'profile' => 'Trang cá nhân',
    'logout' => 'Đăng xuất',
    'buysuccess' => 'Mua hàng thành công',
    'buyfaild' => 'Mua hàng thất bại'


];
